#
# Jobs für das Projekt oder auch allgemein
# als Template für Maven Jobs für compile und build
# mit unterschiedlichen Java Versionen
#
# Thomas Wenzlaff http://www.wenzlaff.info
#

#
# Die Jobs der Pipeline
#
stages:
  - compile
  - build

#
# Macht ein Maven clean compile Java 11
# 
Java-11 compile Job:
   stage: compile
   image: adoptopenjdk/maven-openjdk11
   script:   
   - mvn clean compile -B

#
# Macht ein install mit deploy ins lokale Repo
#
Install Java 11 :
   stage: build
   image: adoptopenjdk/maven-openjdk11
   script:   
   - mvn clean install -B
   artifacts:
    paths:
      - target/*.jar
